<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link  href="C:\Users\user88\Documents\estudos\html-css\exercicios\ex-001\faviconcc.ico" >    
    <title>caixas</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin:0px;
        
    }
    h1{
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, sans-serif;
    }
    header{
        background-color: white;
        padding: 10px;
        margin: 10 px;
    }
    nav{
       background-color: rgb(102, 102, 102); 
       padding: 3px;
       box-shadow: 1px 1px 1px 1px black;
    }
    nav>a{
        text-decoration: none;
        color: wheat;
        font-weight: bold;
        margin-right: 30px;
        
    }
    nav>a:houver{
        text-decoration:aqua;


    }
    main{
        background-color: white;
        padding: 10px; 
        margin: 10px;
    }

    footer{
        background-color: black;
        color: red;
        padding: 
        4px;
        margin:0px;
    }
</style>
<body>
<header>
    <h1>  Meu site</h1>
    <nav>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>

    </nav>
</header>
<main>
    

<section id="assuntos">

</section>
    <section id="noticias">
<article>
    <h2>Noticias</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea odio eveniet soluta porro alias iste animi consectetur assumenda? Quam quasi quas reprehenderit corporis iste non excepturi voluptatum, saepe rerum!</p>

<aside>
    <p>artigo desenvolvido por...</p>
</aside>
</article>

</section>

<footer>
    <p>desenvolvido pelo xandolas</p>
</footer>

</main>

</body>
</html>